<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Cryptic Message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crypticMessage" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cipherText"
        android:text="" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/spinner"
        android:id="@+id/spinnerText" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/spinner" />
    <Button
        android:text="Decipher Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decipherButton" />
    <Button
        android:text="@string/cipherHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cipherHistoryButton"
        android:enabled="false" />
</LinearLayout>